location / {
    # try to serve file directly, fallback to app.php
    try_files $uri /app.php$is_args$args;
}

location ~ ^/app\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;

    # Prevent direct access to front controller.
    internal;
}

# Undo default Heroku config, use more secure single front controller.
location ~ \.php {
    try_files $uri $uri;
}

add_header "X-Frame-Options" "deny" always;
add_header "X-Content-Type-Options" "nosniff" always;
add_header "X-XSS-Protection" "1; mode=block" always;
add_header "Strict-Transport-Security" "max-age=2592000" always;
# wget -qO- https://letsencrypt.org/certs/letsencryptauthorityx1.pem | openssl x509 -pubkey -noout | openssl rsa -pubin -outform der | openssl dgst -sha256 -binary | openssl enc -base64
# wget -qO- https://letsencrypt.org/certs/letsencryptauthorityx2.pem | openssl x509 -pubkey -noout | openssl rsa -pubin -outform der | openssl dgst -sha256 -binary | openssl enc -base64
add_header "Public-Key-Pins" "pin-sha256=\"YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=\"; pin-sha256=\"sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=\"; max-age=86400" always;

if ($host = "www.cs278.org") {
    rewrite ^ https://cs278.org$request_uri redirect;
}
