location / {
    # try to serve file directly, fallback to app.php
    try_files $uri /app.php$is_args$args;
}

location ~ ^/app\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;

    # Prevent direct access to front controller.
    internal;
}

# Undo default Heroku config, use more secure single front controller.
location ~ \.php {
    try_files $uri $uri;
}

# Testing STS header
add_header "Strict-Transport-Securtiy" "max-age=600" always;

if ($host = "www.cs278.org") {
    rewrite ^ https://cs278.org$request_uri redirect;
}
