user nginx;
worker_processes auto;
pcre_jit on;
daemon off;
pid /run/nginx.pid;

error_log /dev/stderr debug;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;

	client_max_body_size 0;

	sendfile on;
	tcp_nopush on;

	#gzip on;
	gzip_vary on;

	# Helper variable for proxying websockets.
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	# Specifies the main log format.
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	# Sets the path, format, and configuration for a buffered log write.
	access_log /dev/stdout;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /srv/web;

        location / {
            # try to serve file directly, fallback to index.php
            try_files $uri /index.php$is_args$args;
        }

        location = /debug.php {
            root /web;

            fastcgi_pass 127.0.0.1:9000;

            include /etc/nginx/fastcgi.conf;
        }

        location ~ ^/index\.php(/|$) {
            # Prevent direct access to front controller.
            internal;

            root /web;

            fastcgi_split_path_info ^(.+?\.php)(\/.*|)$;
            fastcgi_pass 127.0.0.1:9000;

            include /etc/nginx/fastcgi.conf;
        }

        location /assets/ {
            add_header "Cache-Control" "public, max-age=600";
        }

        # Compiled assets...
        location ~ ^/assets/.+\.[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]+\..+$ {
            add_header "Cache-Control" "public, max-age=604800, s-maxage=2419200";
        }

        add_header "X-Frame-Options" "deny" always;
        add_header "X-Content-Type-Options" "nosniff" always;
        add_header "X-XSS-Protection" "1; mode=block" always;
        #add_header "Strict-Transport-Security" "max-age=15552000" always;

        if ($host = "cs278.org") {
            rewrite ^/(.*)$ https://www.cs278.org/$1 permanent;
        }
    }
}
