location / {
    # try to serve file directly, fallback to app.php
    try_files $uri /app.php$is_args$args;
}

# Undo default Heroku config, use more secure single front controller.
location ~ \.php {
    try_files $uri $uri;
}

location ~ ^/app\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;

    # Prevent direct access to front controller.
    internal;
}
