[global]
error_log = /dev/stderr
log_level = notice

[www]
user = nobody
group = nobody

listen = 127.0.0.1:9000
;listen.owner = nobody
;listen.group = nobody
;listen.mode = 0660
;listen.acl_users =
;listen.acl_groups =
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

pm.status_path = /_status
ping.path = /_ping
ping.response = pong

chroot = /srv
chdir = /web

catch_workers_output = yes
decorate_workers_output = yes

security.limit_extensions = .php

clear_env = yes
env[APP_ENV] = $APP_ENV
env[APP_DEBUG] = $APP_DEBUG
env[APP_SECRET] = $APP_SECRET
env[APP_CLOUDFRONT_SECRET] = $APP_CLOUDFRONT_SECRET
env[TMPDIR] = /tmp
env[FLY_APP_NAME]=$FLY_APP_NAME
env[FLY_REGION]=$FLY_REGION
env[FLY_REDIS_CACHE_URL]=$FLY_REDIS_CACHE_URL

php_value[date.timezone]=UTC
php_value[session.name]=sess
php_value[session.hash_function]=sha256
php_value[session.hash_bits_per_character]=6
php_value[variables_order]=EGPCS
php_value[auto_prepend_file]=/src/prepend.php
