[supervisord]
nodaemon = true

[program:caddy]
command = caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
autorestart = true

stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes = 0

[program:php]
command = bin/php-fpm
autorestart = true

stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes = 0
